<!DOCTYPE html>
<html lang="404 not-found">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not-found</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="cdr">
         <h1>404 not-found</h1>
        </div>
    
</body>
</html>